# Firebaseの環境変数

VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=

# アプリ内で使用する環境変数

VUE_APP_BACKEND_ORIGIN=http://localhost:8081

